<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
 
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url('images/basketball-background.jpg')">
    <div class="container-banner">
      <h1>It is never too late to learn basketball to play!</h1>
      <p>Stop complaining how you don't have time. <div class ="getup">GET UP AND COME WITH US! <i class="fas fa-basketball-ball"></i><i class="fas fa-basketball-ball"></i><i class="fas fa-basketball-ball"></i><i class="fas fa-basketball-ball"></i><i class="fas fa-basketball-ball"></i></div></p>
      <a class="btn-orange" href="https://mail.google.com/" target="_blank">Join us now!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">Three simple steps</h2>
    <div class="cards">

      <div class="card">
        <img src="images/slika2.png" alt="">
        <a href="https://mail.google.com/" class="btn-join"target="_blank"><h4>Join us!</h4></a>
        <p>Fill out the application :) <br><br><a href="https://mail.google.com/" class="btn-join"target="_blank"><i class="fas fa-edit cardsicons"></i></a></p>
      </div>

      <div class="card">
        <img src="https://media.giphy.com/media/Z54VPIMUNTnyg/giphy.gif" alt="">
        <h4>Learn to play!</h4>
        <p>Put some effort <br><br><i class="fas fa-dumbbell cardsicons"></i></p>
      </div>

      <div class="card">
        <img src="images/slika3.jfif" alt="">
        <h4>Have a good time!</h4>
        <p>Meet some new friends<br><br> <i class="fas fa-users cardsicons"></i></p>
        
      </div>

    </div>
  </div>

  <div class="footer">
    <div class="links">
      <a href="https://mail.google.com/" class="icons" target="_blank"><i class="fas fa-at"></i></a>
      <a href="https://www.instagram.com/" class="icons" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/" class="icons" target="_blank"><i class="fab fa-youtube"></i></a>
      <div class="footer-text"><p>This website was <i class="fas fa-laptop-code"></i> by Beno5, student from Le Wagon.</p></div>

    </div>
  </div>

</body>
</html>
